<%--
  Created by IntelliJ IDEA.
  User: paulinho ellul
  Date: 16/3/2021
  Time: 9:54 π.μ.
--%>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<body>
<footer class="text-center text-white fixed-bottom" style="background-color: #338aff;">
    <!-- Grid container -->
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">Μάθετε για την ιστοσελίδα</h5>

                <p>
                    Αυτή η ιστοσελίδα είναι μέρος της βασικής εκπαίδευσης στην εταιρία Knowledge.
                    <br/>Μάθετε περισσότερα
                    <a class="text-white" href="https://github.com/raven99p/Grails-Website">Εδώ</a>
                </p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">Μάθετε για μένα</h5>

                <p>
                    Είμαι φοιτητής στην σχολή Μηχανικών Η/Υ και πληροφορικής στο πανεπιστήμιο Πατρών, με μεγάλο ενδιαφέρον
                    για την ανάπτυξη νέων τεχνολογιών. Πιστεύω πως κάθε προτζεκτ πρέπει να βασίζεται
                    πάνω σε αποδοτικότητα και ασφάλεια.
                </p>
            </div>
        </div>
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2021 Copyright:
        <a class="text-white" href="#">Postem</a>
    </div>
    <!-- Copyright -->
</footer>
</body>
</html>